BOT_TOKEN=123456789:ASDHOIudaoiusdhaowjeasdahmsdlasd
CHANNEL_ID=-1234567890
DATA_FOLDER=../pages/data
IMAGES_FOLDER=../pages/images
ADMIN_IDS=123,456,789
RUN_COMMAND=cd ../pages/data && git pull && git add -A && git commit -m "%s" && git push
PAGE_SIZE=20
